{
  "name": "setdate",
  "version": "1.1.0",
  "description": "Batch update creation datetimes on images",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "npm run dist:mac:silicon",
    "dist:mac": "npm run dist:mac:silicon && npm run dist:mac:intel",
    "dist:mac:silicon": "electron-builder --mac dmg --arm64 --publish never -c.mac.artifactName='${productName}-${version}-Apple-Silicon.${ext}'",
    "dist:mac:intel": "electron-builder --mac dmg --x64 --publish never -c.mac.artifactName='${productName}-${version}-Intel.${ext}'",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "test": "npx playwright test"
  },
  "build": {
    "appId": "com.setdate.app",
    "productName": "SetDate",
    "afterPack": "./scripts/after-pack.js",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.photography",
      "identity": null
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "lib/**"
    ],
    "asarUnpack": [
      "node_modules/exiftool-vendored.*/**"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exiftool-vendored": "^35.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  }
}
